# webstore-master

webstore-master/WebStore/: Program.cs  WebStore.csproj  appsettings.Development.json  appsettings.json
webstore-master/WebStore/Config/: LdapConfig.cs
webstore-master/WebStore/Controllers/: CheckoutController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ReviewEndpointsClass.cs  ReviewsController.cs
webstore-master/WebStore/DAL/: WebStoreContext.cs  WebStoreInitializer.cs
webstore-master/WebStore/Filters/: CustomAuthAttribute.cs
webstore-master/WebStore/Migrations/: 20230416002012_InitialCreate.Designer.cs  20230416002012_InitialCreate.cs  20230416012456_AddUsernameToReview.Designer.cs  20230416012456_AddUsernameToReview.cs  20230416013820_AddCreatedAtToReviews.Designer.cs  20230416013820_AddCreatedAtToReviews.cs  20230418012008_AddCostToProduct.Designer.cs  20230418012008_AddCostToProduct.cs  WebStoreContextModelSnapshot.cs
webstore-master/WebStore/Models/: Category.cs  Order.cs  OrderItem.cs  OrderViewModel.cs  Product.cs  Review.cs  SignInModel.cs  SignUpModel.cs
webstore-master/WebStore/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
webstore-master/WebStore/Views/Checkout/: Cart.cshtml  Index.cshtml
webstore-master/WebStore/Views/Home/: Index.cshtml  SignIn.cshtml  SignUp.cshtml
webstore-master/WebStore/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
webstore-master/WebStore/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ReviewCreateForm.cshtml
webstore-master/WebStore/Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+4 files in other folders)
